[gd_scene load_steps=4 format=3 uid="uid://ct28hijrwonde"]

[ext_resource type="Script" uid="uid://bw0bwpys8dkl6" path="res://player.gd" id="1_onrkg"]
[ext_resource type="SpriteFrames" uid="uid://fls5e6c5wwan" path="res://YellowPlayer.tres" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(10, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")
MAX_SPEED = 75
GRAVITY = 5
ADDITIONAL_FALL_GRAVITY = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_onrkg")
animation = &"Run"
autoplay = "Run"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_hqtel")
