[gd_scene load_steps=3 format=3 uid="uid://o7t4ckf7t3xw"]

[ext_resource type="Script" uid="uid://d2x7hg1arnm2p" path="res://spikes.gd" id="1_nrdsm"]
[ext_resource type="Texture2D" uid="uid://ba8mebcrh7iic" path="res://tilemap_packed.png" id="1_s0g1x"]

[node name="Spikes" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nrdsm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -9)
texture = ExtResource("1_s0g1x")
region_enabled = true
region_rect = Rect2(144, 54, 18, 18)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, 0, -7, -3, -5, -7, -3, -7, -1, -3, 1, -3, 3, -7, 5, -7, 7, -3, 7, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
